# Trznica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/kacan/trznica/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kacan/trznica/: App.kt  TrznicaApp.java
app/src/main/java/hr/kacan/trznica/adapters/: MenuAdapter.java  MenuAdapter.kt  PonudaAdapter.java  PonudaAdapter.kt
app/src/main/java/hr/kacan/trznica/conf/: Constants.java  Constants.kt
app/src/main/java/hr/kacan/trznica/data/: LoginDataSource.java  LoginDataSource.kt  Result.java  Result.kt
app/src/main/java/hr/kacan/trznica/interfaces/: PonudaClickListener.java  PonudaClickListener.kt
app/src/main/java/hr/kacan/trznica/models/: Korisnik.java  Korisnik.kt  Ponuda.java  Ponuda.kt  PonudeList.java  ResponseKorisnik.java  ResponseKorisnik.kt  ResponsePonuda.java  ResponsePonuda.kt  TipProizvoda.java  TipProizvoda.kt
app/src/main/java/hr/kacan/trznica/repository/: KorisnikRepository.kt  LoginRepository.java  LoginRepository.kt  PonudaRepository.java  PonudaRepository.kt  RegisterRepository.java  RegisterRepository.kt  TipRepository.java  TipRepository.kt
app/src/main/java/hr/kacan/trznica/retrofit/: APIClient.java  APIClient.kt  APIInterface.java  APIInterface.kt  APIProvider.kt
app/src/main/java/hr/kacan/trznica/utils/: FileHelper.kt  PathUtil.kt  SpacingItemDecoration.java  SpacingItemDecoration.kt  Tools.java  Tools.kt
app/src/main/java/hr/kacan/trznica/view/: CUDFragment.java  CUDFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuActivity.kt  PonudaFragment.java  PonudaFragment.kt  RegisterActivity.java  RegisterActivity.kt  UserActivity.java  UserActivity.kt
app/src/main/java/hr/kacan/trznica/view/login/: LoggedInUser.kt  LoggedInUserView.java  LoggedInUserView.kt  LoginActivity.java  LoginActivity.kt  LoginDataSource.kt  LoginFormState.java  LoginFormState.kt  LoginResult.java  LoginResult.kt  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java  LoginViewModelFactory.kt  Result.kt
app/src/main/java/hr/kacan/trznica/viewmodel/: KorisnikViewModel.kt  LoginViewModel.kt  PonudaViewModel.java  PonudaViewModel.kt  RegisterViewModel.java  RegisterViewModel.kt  TipViewModel.java  TipViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_register.xml  activity_user.xml  card_view.xml  contact_dialog.xml  fragment_cud.xml  fragment_ponuda.xml  photo_dialog.xml  tip_card.xml  validation_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hr/kacan/trznica/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
